<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Botão NEON</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				width: 100%;
				height: 100vh;
				background: black;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			button {
			    font-size: 20pt;
				cursor: pointer;
				outline: none;
				padding: 20px 20px;
				border-radius: 18px;
				background: none;
				transition: box-shadow 0.2s;
				color: #202020;
				border: 6px solid #202020;
			}
			button:hover {
				border: 6px solid #00d9ff;
				color: #00d9ff;
				box-shadow: 0px 0px 35px #00d9ff;
				text-shadow: 0px 0px 10px #00d9ffcc, 0px 0px 3px #00d9ff;
			}
		</style>
	</head>
	<body>
		<button>CLIQUE AQUI</button>
	</body>
</html>
