<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Botão NEON</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				width: 100%;
				height: 100vh;
				background: rgb(228, 226, 226);
				display: flex;
				justify-content: center;
				align-items: center;
			}
			button {
			    font-size: 20pt;
				cursor: pointer;
				outline: none;
				padding: 20px 20px;
                border: none;
				border-radius: 18px;
				background: linear-gradient(to right, hsl(340deg, 100%, 50%), hsl(300deg, 100%, 80%));
				transition: filter 800ms;
				color: #ffffff;
			}
			button:hover {
				filter: hue-rotate(-40deg);
			}
		</style>
	</head>
	<body>
		<button>CLIQUE AQUI</button>
	</body>
</html>
