<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Botão Outline</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				width: 100%;
				height: 100vh;
				background: black;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			button {
                width: 150px;
				height: 150px;
			    font-size: 20pt;
				cursor: pointer;
				padding: 20px 20px;
				border-radius: 100px;
				background-color: #263ef7;
				transition: box-shadow 0.2s;
				color: #ffffff;
                border: 3px solid #263ef7; 
                margin: 3px;
                outline: 5px solid #263ef7;
			}
			.btn:is(:hover, :focus) {
				outline-offset: 15px;
			}
		</style>
	</head>
	<body>
		<button class="btn">CLIQUE <br> AQUI</button>
	</body>
</html>
