<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu com efeito</title>
    <style>
        body {
            width: 100%;
			height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.9);
        }
        h1 {
            color: rgb(255, 255, 255);
            font-size: 150px;
            font-weight: 300;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        div {
            border: 10px solid rgb(255, 255, 255);
            border-radius: 50px;
            padding: 0 30px;
        }
    </style>
</head>
<body>
    <div>
        <h1></h1>
    </div>
   <script>
        const currentTime = () => {
            const content = document.querySelector("h1");
            let date = new Date();
            let hh = date.getHours();
            let mm = date.getMinutes();
            let ss = date.getSeconds();

            hh = hh < 10 ? `0${hh}` : hh;
            mm = mm < 10 ? `0${mm}` : mm;
            ss = ss < 10 ? `0${ss}` : ss;

            let time = `${hh}:${mm}:${ss}`;
            content.innerText = time;
        };
        currentTime();
        setInterval(currentTime, 1000);
   </script>
</body>
</html>